
T1D30 000:421 SEGGER J-Link V5.10l Log File (0000ms, 0348ms total)
T1D30 000:421 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0348ms total)
T1D30 000:421 Logging started @ 2016-04-27 16:13 (0001ms, 0349ms total)
T1D30 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T1D30 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0335ms, 0684ms total)
T1D30 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0684ms total)
T1D30 000:758 JLINK_ExecCommand("ProjectFile = "E:\STM32³ÌÐò\Smart_Bag\Smart_1\Project\RVMDK(uv4)\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0688ms total)
T1D30 000:783 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 0708ms total)
T1D30 000:803 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0708ms total)
T1D30 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0709ms total)
T1D30 000:804 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0709ms total)
T1D30 000:804 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T1D30 000:827 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0709ms total)
T1D30 000:828 JLINK_GetCompileDateTime() (0000ms, 0709ms total)
T1D30 000:836 JLINK_GetFirmwareString(...) (0000ms, 0709ms total)
T1D30 000:843 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0709ms total)
T1D30 000:876 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0717ms total)
T1D30 000:884 JLINK_SetSpeed(5000) (0001ms, 0718ms total)
T1D30 000:885 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0181ms, 0899ms total)
T1D30 001:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0899ms total)
T1D30 001:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0899ms total)
T1D30 001:066 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0899ms total)
T1D30 001:066 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0900ms total)
T1D30 001:067 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0900ms total)
T1D30 001:067 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0900ms total)
T1D30 001:067 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0900ms total)
T1D30 001:074 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0900ms total)
T1D30 001:074 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0900ms total)
T1D30 001:074 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0900ms total)
T1D30 001:074 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0901ms total)
T1D30 001:075 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0901ms total)
T1D30 001:075 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0901ms total)
T1D30 001:075 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0901ms total)
T1D30 001:075 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0901ms total)
T1D30 001:075 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0901ms total)
T1D30 001:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0903ms total)
T1D30 001:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T1D30 001:077 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0942ms total)
T1D30 001:116 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T1D30 001:116 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T1D30 001:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0944ms total)
T1D30 001:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0945ms total)
T1D30 001:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0946ms total)
T1D30 001:145 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0948ms total)
T1D30 001:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0948ms total)
T1D30 001:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0948ms total)
T1D30 001:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0948ms total)
T1D30 001:192 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0948ms total)
T1D30 001:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0950ms total)
T1D30 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0952ms total)
T1D30 001:208 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0955ms total)
T1D30 001:211 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0957ms total)
T1D30 001:213 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T1D30 001:213 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T1D30 001:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0962ms total)
T1D30 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1D30 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1D30 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D30 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0967ms total)
T1D30 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0980ms total)
T1D30 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T1D30 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0981ms total)
T1D30 001:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0981ms total)
T1D30 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1D30 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T1D30 001:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0981ms total)
T1D30 001:249 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1D30 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0983ms total)
T1D30 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0984ms total)
T1D30 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1D30 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1D30 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D30 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0984ms total)
T1D30 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T1D30 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1D30 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T1D30 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0989ms total)
T1D30 001:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1D30 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1D30 001:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0989ms total)
T1D30 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0989ms total)
T1D30 001:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0990ms total)
T1D30 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D30 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D30 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D30 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D30 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1D30 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1D30 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1D30 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1D30 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1D30 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D30 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1D30 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1D30 001:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0992ms total)
T1D30 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T1D30 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1D30 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1D30 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0012ms, 1005ms total)
T1D30 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1006ms total)
T1D30 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1021ms total)
T1D30 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1030ms total)
T1D30 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1D30 001:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1022ms total)
T1D30 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1D30 001:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1027ms total)
T1D30 001:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1D30 001:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1027ms total)
T1D30 001:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1028ms total)
T1D30 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D30 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D30 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T1D30 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1D30 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1D30 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T1D30 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1D30 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D30 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T1D30 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D30 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1D30 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1D30 001:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1032ms total)
T1D30 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1D30 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1D30 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1D30 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1D30 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1035ms total)
T1D30 001:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1040ms total)
T1D30 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1046ms total)
T1D30 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1D30 001:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1041ms total)
T1D30 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1D30 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 05 00 20 45 01 00 08 D1 13 00 08 D3 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1051ms total)
T1D30 001:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T1D30 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1052ms total)
T1D30 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T1D30 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1D30 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1D30 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T1D30 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D30 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D30 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T1D30 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1D30 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D30 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D30 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T1D30 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T1D30 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1D30 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T1D30 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1D30 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1D30 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1D30 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1D30 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1056ms total)
T1D30 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T1D30 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1D30 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1069ms total)
T1D30 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1D30 002:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1061ms total)
T1D30 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1062ms total)
T1D30 002:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1071ms total)
T1D30 002:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1071ms total)
T1D30 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1072ms total)
T1D30 002:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T1D30 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1D30 002:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1D30 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T1D30 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1D30 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T1D30 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D30 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1D30 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T1D30 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D30 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1D30 002:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1D30 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1D30 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1077ms total)
T1D30 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T1D30 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D30 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T1D30 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1D30 002:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1080ms total)
T1D30 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1D30 002:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1089ms total)
T1D30 002:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1D30 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T1D30 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D30 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D30 002:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1D30 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D30 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T1D30 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1093ms total)
T1D30 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1D30 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D30 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1093ms total)
T1D30 002:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T1D30 002:465 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T1D30 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D30 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D30 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D30 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T1D30 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1099ms total)
T1D30 002:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1099ms total)
T1D30 002:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1D30 002:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1107ms total)
T1D30 002:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1107ms total)
T1D30 002:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D30 002:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1D30 002:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1D30 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1D30 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1110ms total)
T1D30 002:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T1D30 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1D30 002:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T1D30 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1D30 002:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1116ms total)
T1D30 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1D30 002:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 10 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1124ms total)
T1D30 002:868 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1124ms total)
T1D30 002:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1D30 002:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1D30 002:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1127ms total)
T1D30 002:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1D30 002:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1D30 002:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1D30 002:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D30 002:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1127ms total)
T1D30 002:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1131ms total)
T1D30 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T1D30 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:898 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T1D30 002:901 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T1D30 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D30 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T1D30 002:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1D30 002:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1132ms total)
T1D30 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1D30 002:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 40 1E 00 B2 64 49 08 80 64 48 B0 F9 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D30 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T1D30 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1D30 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1D30 002:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T1D30 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1D30 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1D30 002:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D30 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1143ms total)
T1D30 002:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1148ms total)
T1D30 002:931 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T1D30 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T1D30 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1D30 002:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1148ms total)
T1D30 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T1D30 002:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 07 D1 FF F7 C3 FF D5 A0 00 F0 19 FD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1D30 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1D30 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D30 003:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1D30 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1D30 003:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1160ms total)
T1D30 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1D30 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1161ms total)
T1D30 003:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1D30 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1D30 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1161ms total)
T1D30 003:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T1D30 003:015 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1D30 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1171ms total)
T1D30 003:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1167ms total)
T1D30 003:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1167ms total)
T1D30 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1D30 003:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B E0 04 EB 04 10 FB 4A 10 44 41 5D 05 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1176ms total)
T1D30 003:265 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1176ms total)
T1D30 003:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T1D30 003:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1D30 003:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1D30 003:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1179ms total)
T1D30 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T1D30 003:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1D30 003:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1D30 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1D30 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1179ms total)
T1D30 003:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1184ms total)
T1D30 003:273 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T1D30 003:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1189ms total)
T1D30 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T1D30 003:442 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1184ms total)
T1D30 003:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T1D30 003:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 40 00 08 01 40 00 0C 01 40 00 30 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1192ms total)
T1D30 003:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1D30 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1D30 003:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1195ms total)
T1D30 003:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T1D30 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1D30 003:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1D30 003:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1D30 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1D30 003:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1196ms total)
T1D30 003:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1201ms total)
T1D30 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T1D30 003:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1206ms total)
T1D30 003:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1D30 003:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1202ms total)
T1D30 003:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1D30 003:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1202ms total)
T1D30 003:531 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 1202ms total)
T1D30 003:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T1D30 003:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D30 003:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1D30 003:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1D30 003:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1D30 003:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1205ms total)
T1D30 003:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1D30 003:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1205ms total)
T1D30 003:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1208ms total)
T1D30 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1214ms total)
T1D30 003:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T1D30 003:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1209ms total)
T1D30 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1D30 003:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1213ms total)
T1D30 003:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T1D30 003:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1214ms total)
T1D30 003:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1214ms total)
T1D30 003:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1D30 003:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D30 003:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D30 003:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D30 003:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1D30 003:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1D30 003:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1D30 003:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1D30 003:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1D30 003:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1D30 003:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1D30 003:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1D30 003:620 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1218ms total)
T1D30 003:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1D30 003:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T1D30 003:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T1D30 003:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T1D30 003:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1221ms total)
T1D30 003:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1226ms total)
T1D30 003:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1231ms total)
T1D30 003:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1227ms total)
T1D30 003:635 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1227ms total)
T1D30 003:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1D30 003:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1227ms total)
T1D30 003:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1228ms total)
T1D30 003:636 JLINK_WriteReg(R2, 0x000023E8)  returns 0x00 (0000ms, 1228ms total)
T1D30 003:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1228ms total)
T1D30 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1D30 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1D30 003:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1D30 003:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1D30 003:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1D30 003:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T1D30 003:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1D30 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1D30 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1D30 003:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1D30 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1231ms total)
T1D30 003:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1231ms total)
T1D30 003:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1D30 003:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1D30 003:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1D30 003:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D30 003:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1231ms total)
T1D30 003:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T1D30 003:645 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T1D30 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1D30 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1D30 003:740 JLINK_IsHalted()  returns FALSE (0002ms, 1238ms total)
T1D30 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T1D30 003:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1242ms total)
T1D30 003:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T1D30 003:752 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:752 JLINK_ReadReg(R0)  returns 0x5A5A83DF (0000ms, 1236ms total)
T1D30 003:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:755 JLINK_WriteReg(R2, 0x000023E8)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1D30 003:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1237ms total)
T1D30 003:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D30 003:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D30 003:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1D30 003:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1238ms total)
T1D30 003:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T1D30 003:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1239ms total)
T1D30 003:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1243ms total)
T1D30 003:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1248ms total)
T1D30 003:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T1D30 003:769 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1243ms total)
T1D30 003:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T1D30 003:828 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1245ms total)
T1D30 003:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1245ms total)
T1D30 003:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1285ms total)
T1D30 003:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1296ms total)
T1D30 003:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 1312ms total)
T1D30 003:935  (0016ms, 1313ms total)
T1D30 003:935 Closed (0016ms, 1313ms total)
